#page-footer {
    .row {
        margin: 0 auto;
        ul {
            margin: 20px auto;
            li {
                display: inline-block;
                a {
                    padding: 20px 10px;
                }
            }
        }
        p {
            margin: auto;
            display: block;
            color: @secondary-text;
            a {
                color: @dark;
            }
        }
    }
}