body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

ul {
    li {
        ul {
            padding-left: 10px;
        }
    }
}

a {
    color: @text-link;
    &:hover {
        
    }
}

h1, h2, h3, h4, h5, h6 {
    color: @dark;
    letter-spacing: 2px;
}

blockquote {
    border-left: 5px solid @dark;
}

.hidden {
    display: none;
}