#page-header {
    overflow: hidden;
    min-height: 320px;
    position: relative;
    background-color: @primary;
    .ken-burns {
        position: absolute;
        z-index: 1;
        -webkit-transition: all 20s, opacity 1ms;
        transition: all 20s, opacity 1ms;
        top: -50px;
        right: -100px;
        &.zoomed {
            -ms-transform: scale(1.1,1.1) translate(-100px, 50px);
            -webkit-transform: scale(1.1,1.1) translate(-100px, 50px);
            transform: scale(1.1,1.1) translate(-100px, 50px);
        }
    }
    .title_brand {
        z-index: 2;
        position: relative;
        h1 {
            font-size: 2.1rem;
            border-bottom: 5px solid @primary;
            margin: 0;
            padding: 2.1rem 0 1rem 1rem;
            color: @primary;
        }
        h2 {
            font-size: 1.2rem;
            margin: 10px 1rem;
            color: @primary;
        }
        margin-bottom: 80px;
    }
}