nav {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    box-shadow: none;
    &.fixed {
        position: fixed;
        top: 0;
        background-color: @primary;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        .nav-wrapper {
            #nav-mobile {
                li {
                    a {
                        color: @text-link;
                        &:hover {
                            background-color: rgba(255,255,255,0.2);
                        }
                    }
                }
            }
        }
    }
    .nav-wrapper {
        margin: 0 20px;
        #nav-mobile {
            li {
                a {
                    color: @text-light;
                    &:hover {
                        background-color: rgba(0,0,0,0.2);
                    }
                }
            }
        }
    }
    background-color: transparent;
    box-shadow: none;
    a {
        color: @text-light;
    }
}